*{
    margin : 0;
    padding: 0; 
    font-family: 'Varela Round', sans-serif;
  }
  
  h2, strong {
    color: #333;
  }
  
  main{
    background-color: #eee;
    height: 100%;
    width: 68%;
    padding: 1rem 1rem 1rem 1rem;
  }
  
  header{
  text-align: center;
  position: relative;
  width: 100%;
  }
  
  .banner{
    height: auto;
    width: 100%;
  }
  
  .destinationSombre, .destination{
    position: absolute; 
    top: 0.5vh; 
    left: 0; 
    width: 100%; 
    font-size: 3rem;
    text-transform: uppercase;
  }
  
  .destinationSombre{
    color: white;
  }
  
  aside{
    padding: 10px 10px;
    background-color: rgb(252, 241, 241);
    width: 32%;
    border: black solid 2px;
    border-radius: 10px;
    box-shadow: 0 2px 2px 2px gray;
    height: 100%;
    position: sticky;
    top: 0;
    }
  
  iframe{
    width: 100%;
  }
  
  .container{
    display: flex;
    justify-content: center;
  }
  
  ul{
    list-style-type: none;
    color: #333;
    font-size: 1rem;
  
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  a:hover{
    color: cornflowerblue;
  }
  
  img{
    height: auto;
    width: 100%;
    border-radius: 10px;
  }
  
  img:hover {
    opacity: 0.5;
    transition: opacity 0.9s;
    cursor: pointer;
  }
  
  p{
    padding: 1rem;
  
    font-size: clamp(15px, 3vw, 1.3rem);
    line-height: 1.8rem;
  }
  
  .intro {
    text-align: center;
    font-style: italic;
    font-size: clamp(16px, 3.2vw, 1.4rem);
    /* font-size: clamp(15px, 3vw, 1.3rem); */
    line-height: 1.8rem;
    margin: 2rem 1rem 2rem 2rem;
  }
  
  h2 {
    padding: 1rem;
    font-size: 2rem;
    color: darkslategray;
    text-align: center;
  }
  
  .jour { 
    text-align: center;
    padding-bottom: 1rem;
    color: darkslategrey;
  }
  /* .jour n'est pas utilis√©e? */
  
  li{
    padding: 1rem;
  }
  
   
  @media screen and (min-width: 1024px) {
    
      header {
        height: 40rem;
  
      }
  
      header, img {
        overflow:hidden ;
      }
  
      .destination .destinationSombre{
        font-size: 5rem;
      }
  
      .container {
        display: block;
      }
  
      aside{
        display: inline-block;
        width: 90%;
        position:relative;
        top: 0;
        height: 35rem;
        margin: 5% 5% 5% 5%;
      }
      /* dessous carte */
      .menu{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px 70px 45px 40px ;
      }
      .menu a {
        border-radius: 10px;
        border: 2px grey solid;
        background-color: rgb(255, 254, 254);
        box-shadow: 7px 7px 1px 1px rgba(91, 91, 92, 0.2);
      }
      .titre1{
        display: flex;
        grid-column: 1 /span 2;
        grid-row: 1;
        justify-content: center;
      }
      .titre2{
        display: flex;
        grid-column: 3 /span 4;
        grid-row: 1;
        justify-content: center;
      }
  
      .titre3{
        display: flex;
        grid-column: 1 / span 4;
        grid-row: 3;
        justify-content: center;
        align-items: center;
      }
      .trip1{
        display: flex;
        grid-column: 1 /span 2;
        grid-row: 2;
        justify-content: center;
        align-items: center;
      }
      .trip2{
        display: flex;
        grid-column: 3 /span 4;
        grid-row: 2;
        justify-content: center;
        align-items: center;
      }
      .trip3{
        display: flex;
        grid-column: 1 /span 4;
        grid-row: 4;
        justify-content: center;
        align-items: center;
      }
  
      /* ----*/
      li {
        float:left
      }
  
      li a {
        display: block;
        text-align: center;
        padding: 1rem;
      }
  
      main {
        width: 100%;
      }
  
      .activity {
        width: 40%;
      }
  
      #Jour_1, #Jour_2, #Jour_3 {
        display: flex;
        justify-content: space-around;
      }
  
      .jour {
        font-size: 3rem;
        padding-bottom: 2rem;
      }
  }